{
  "name": "Turtle Alarm Clock",
  "short_name": "TurtleAlarm",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
  {
    "src": "alarm_clock",
    "sizes": "128x128",
    "type": "image/png"
  }
]

}
